{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Front: depurar pruebas de humo",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:smoke"],
      "cwd": "${workspaceFolder}",
      "env": { "HEADLESS": "false" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
